# aibro

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
.github/: copilot-instructions.md
backend/: .gitignore  pom.xml  rewrite.yml
backend/src/main/java/com/aibro/: AibroBackendApplication.java
backend/src/main/java/com/aibro/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/aibro/controller/: ApiKeyController.java  AudioController.java  BrainstormingSessionController.java  WebSocketController.java
backend/src/main/java/com/aibro/dto/: AINotificationMessage.java  ApiKeyRequest.java  AudioTranscriptionRequest.java  ContributionResponse.java  SessionCreateRequest.java  SessionReportResponse.java  SessionResponse.java
backend/src/main/java/com/aibro/model/: ApiKey.java  BrainstormingSession.java  Contribution.java
backend/src/main/java/com/aibro/repository/: ApiKeyRepository.java  BrainstormingSessionRepository.java  ContributionRepository.java
backend/src/main/java/com/aibro/service/: AIContributionService.java  AIService.java  ApiKeyService.java  BrainstormingSessionService.java  SpeechService.java
backend/src/main/resources/: application.yml
flutter_app/: FLUTTER_IMPLEMENTATION_GUIDE.md  README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/aibro/: MainActivity.kt
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/models/: contribution.dart  session.dart  session_report.dart
flutter_app/lib/screens/: home_screen.dart  previous_sessions_screen.dart  report_detail_screen.dart  report_screen.dart  session_screen.dart  settings_screen.dart
flutter_app/lib/services/: api_service.dart  audio_service.dart  prompt_voice_service.dart  report_file_service.dart  session_recording_service.dart  websocket_service.dart
flutter_app/lib/utils/: app_colors.dart
flutter_app/lib/widgets/: ai_indicator.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/flutter/: generated_plugins.cmake
flutter_app/windows/runner/: Runner.rc  main.cpp
