aibro/
в”њв”Ђв”Ђ backend/                          # Java Spring Boot Backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/aibro/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AibroApplication.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AudioConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClaudeService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GPTService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GeminiService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioProcessingService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpeechRecognitionService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpeakerDiarizationService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TextToSpeechService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ParticipantService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReportGenerationService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Session.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Participant.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contribution.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Report.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SessionDTO.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ParticipantDTO.java
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIContributionDTO.java
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReportDTO.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParticipantRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContributionRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WebSocketConfig.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AudioStreamHandler.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application-dev.yml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application-prod.yml
в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ frontend/                         # Flutter Application
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_constants.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ colors.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_service.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket_service.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audio_utils.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ date_utils.dart
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_keys_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_key_input.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ api_keys_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_setup_screen.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_active_screen.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ session_list_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ participant_input.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_settings_panel.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_visualizer.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ contribution_card.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_provider.dart
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audio_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_model_selector.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice_selector.dart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ frequency_tuner.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ report_list_screen.dart
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ report_detail_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ report_card.dart
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ transcript_view.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ report_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚       в”њв”Ђв”Ђ session.dart
в”‚   в”‚       в”њв”Ђв”Ђ participant.dart
в”‚   в”‚       в”њв”Ђв”Ђ contribution.dart
в”‚   в”‚       в”њв”Ђв”Ђ report.dart
в”‚   в”‚       в””в”Ђв”Ђ ai_settings.dart
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”њв”Ђв”Ђ windows/
в”‚   в”њв”Ђв”Ђ macos/
в”‚   в”њв”Ђв”Ђ linux/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ sounds/
в”‚   в”‚       в””в”Ђв”Ђ notification.mp3
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ api-documentation.md
в”‚   в”њв”Ђв”Ђ setup-guide.md
в”‚   в””в”Ђв”Ђ user-guide.md
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md

